Modbus {
  Name                    "/dev/ttyUSB0"
  BaudRate                9600
  Parity                  0
  SpaceTime               2
  Timeout                 1000
  Flags                   0
  Gap                     30000
  #GUID                   44fcc59f-4a8b-467c-902f-81ee449e13dd
  Item {
    Name                    DO
    SlaveAdr                1
    RegisterAdr             9
    Type                    0x00400504
    Count                   1
    Value                   [ 0 ]
  }
}
