Modbus {
  Name                    ""
  Timeout                 10000
  Flags                   12
  Gap                     30000
  #GUID                   4e4912d4-fc60-42e5-97e3-1af5030db451
  Item {
    Name                    "DI"
    SlaveAdr                -1
    RegisterAdr             0
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "AI1"
    SlaveAdr                -1
    RegisterAdr             1
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "AI2"
    SlaveAdr                -1
    RegisterAdr             2
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "DO"
    SlaveAdr                -1
    RegisterAdr             2048
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    "AO1"
    SlaveAdr                -1
    RegisterAdr             2049
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    "AO2"
    SlaveAdr                -1
    RegisterAdr             2050
    Type                    0x00000204
    Count                   1
  }
}
