S7comm {
  Address                 "147.228.47.65"
  Mode                    0x0010
  Rack                    0
  Slot                    0
  LocalTSAP               256
  RemoteTSAP              256
  ForceWrite              60
  #Comment1               "Mode: 0=use TSAP, 1=PG, 2=OP, 3=basic, 8=lock data,"
#" 16=swap bytes, 32=single item query, 256=read info, 512=server configuration"
  #Comment2               "Area: 129=Input, 130=Output, 131=Memory, 132=DataBl"
#"ock, 28=Counter, 29=Timer"
  #GUID                   821f18cb-60a1-44f5-83e2-ef7d04a08923
}
