[TARGET:Target_1]
ADDRESS=localhost
USERNAME=admin
PASSWORD=

[APPLICATION]
USE_RELATIVE_PATH=Y
APPLICATION_CERTIFICATE_PATH=cert/own/rex_opc_ua.der
APPLICATION_PRIVATE_KEY_PATH=cert/own/rex_opc_ua.key
APPLICATION_PRIVATE_KEY_PASSWORD=pass
APPLICATION_URI=urn:REX:UA:TestServer
;clasic REX license
LICENCE_KEY=0000-0000-0000-0000-0000-0000-0000-0000

COMPANY_NAME=Company
PROJECT_NAME=Project
INSTANCE_NAME=RexMachine_1

[AUTH]
ADMIN_USER_TOKEN_POLICY_ID=0

[ENDPOINT]
SECURITY_POLICY=[None]
USER_TOKEN_POLICY_ID=[0]
URL=opc.tcp://localhost:4885/REX
