[TARGET:1]
ADDRESS=localhost
USERNAME=admin
PASSWORD=

[APPLICATION]
USE_RELATIVE_PATH=Y
APPLICATION_CERTIFICATE_PATH=cert/own/rex_opc_ua.der
APPLICATION_PRIVATE_KEY_PATH=cert/own/rex_opc_ua.key
APPLICATION_PRIVATE_KEY_PASSWORD=pass
APPLICATION_URI=urn:REX:UA:TestServer

COMPANY_NAME=Company
PROJECT_NAME=Project
INSTANCE_NAME=RexMachine_1

[AUTH]
GUEST_USER_TOKEN_POLICY_ID=2
CERT_ADMIN_USER_TOKEN_POLICY_ID=AdminCertificate

[ENDPOINT]
SECURITY_POLICY=[None]
;Admin with certificate, Guest as anonymous
USER_TOKEN_POLICY_ID=[AdminCertificate,2]
URL=opc.tcp://localhost:4885/REX

[SECURITY]
CERTIFICATE_TRUST_LIST_PATH=cert/trust