Modbus {
  Name                    ""
  Timeout                 1000
  Flags                   8
  Gap                     30000
  #GUID                   f93f56e8-1cc9-4cac-ac5e-9ba4e37d482c
  Slave {
    Name                    "slave"
    IPaddress               192.168.1.200
    Subaddress              255
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    temperature
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00200204
    Count                   4
  }
  Item {
    Name                    power
    SlaveAdr                0
    RegisterAdr             2048
    Type                    0x00200104
    Count                   4
  }
}
