Modbus {
  Name                    "Slave"
  Timeout                 1000
  Flags                   8
  Gap                     30000
  #GUID                   e36567e0-e253-444e-92ca-609cabea31ac
  Slave {
    Name                    "MBslave"
    IPaddress               192.168.1.111
    Subaddress              255
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    ControlSignals
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00000101
    Count                   8
  }
}
