Modbus {
  Name                    "Slave"
  BaudRate                19200
  Parity                  -1
  SpaceTime               2
  Timeout                 1000
  Flags                   8
  Gap                     30000
  #GUID                   fc22a1bc-adaa-43e7-9fb1-0a9b2164e86d
  Slave {
    Name                    "MBslave"
    IPaddress               192.168.1.111
    Subaddress              255
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    ControlSignals
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00000101
    Count                   8
  }
}
