<!DOCTYPE html>
<!-- REX HMI Template version=0.4.198 -->

<html>
    <head>
        <meta charset="utf-8" /> 
        <!-- Disable caching -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        
        
        <link rel="shortcut icon" href="http://www.rexcontrols.com/images_rexcontrols/favicon.ico">
        <link rel="icon" href="http://www.rexcontrols.com/images_rexcontrols/favicon.png">

        <title><!-- %Title% --></title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/metro-theme/jquery-ui-1.10.2.custom.css">
        <link rel="stylesheet" type="text/css" href="css/metro-theme/jquery-ui-timepicker-addon.min.css">
        <link rel="stylesheet" type="text/css" href="css/rex-hmi.min.css">


        <!-- JS -->
        <script type="text/javascript" src="js/Globalize/01-globalize.js"></script>
        <script type="text/javascript" src="js/Globalize/02-globalize.culture.cs.js"></script>
        <script type="text/javascript" src="js/jQuery/01-jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/jQuery/02-jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jQuery/03-jquery-disabler.js"></script>
        <script type="text/javascript" src="js/jQuery/04-jquery.ui.touch-punch.min.js"></script>
        <script type="text/javascript" src="js/jQuery/05-jquery-ui-timepicker-addon.min.js"></script>

        <script type="text/javascript" src="js/rex-hmi.min.js?version=0.4.198"></script>


        <script type="text/javascript">
            // Uncomment if neccesary
            /* $(document).ready(function() {
             
             // Add custom initialization code
             // REX.HMI.init = function(){}
             
             // Set WS server address (use only if the websocket server 
             // is NOT running on the same machine as the webserver providing this page)
             // REX.HMI.setWsIP('127.0.0.1:8008/rex');
             
             // Set REX target device address (use only if the websocket 
             // server is NOT running on the same machine as the RexCore runtime module)
             // REX.HMI.setTargetIP('127.0.0.1');
             
             // Set refresh rate (Default: 100 ms)
             // REX.HMI.setRefreshRate(100);
             
             // Change title of the page
             // REX.HMI.setTitle('TITLE');
             
             // auto connect
             // REX.HMI.connect();
             }); */
        </script>

    </head>
    <body>
        <div id="header">                    
            <img id="rex-logo" src="images/rex_logo_white.png" alt="REX Controls" />
            <button id='connect-btn'>Connect</button>
            <div id='menu-btn' class="no-text-select"><img src="images/menu-icon.svg" alt="&#9776;"></div>
            <div id="current-time"><h1>XX:XX:XX</h1></div>            
            <div id="header-title">                        
                <h1><!-- %Header-Title% --></h1>
            </div>
        </div>        
        <div id="menu" style="display: none;">
            <div id="log"></div>
        </div>

        <div id="content">
            <!-- BEGIN OF CUSTOM CONTENT -->

            <!-- END OF CUSTOM CONTENT -->
        </div>

        <div id="rex-chart" style="display:none;">
            <!-- Size of the trend and viewbox must have the same size to achieve proper autoscale capabilities -->
            <svg id="rex-charts" viewBox="0 0 1000 220" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>

    </body>
</html>

