Modbus {
  Name                    "Slave"
  Timeout                 1000
  Flags                   12
  Gap                     30000
  #GUID                   b13f0e37-8feb-49ba-af99-d8de05aba968
  Item {
    Name                    "PiFaceDO"
    SlaveAdr                -1
    RegisterAdr             0
    Type                    0x00000201
    Count                   8
  }
  Item {
    Name                    "PiFaceDI"
    SlaveAdr                -1
    RegisterAdr             0
    Type                    0x00000100
    Count                   8
  }
}
