Modbus {
  Name                    "Slave"
  Timeout                 1000
  Flags                   8
  Gap                     30000
  #GUID                   61f8a55c-910b-4d37-b761-7b97d4592cda
  Slave {
    Name                    "MBslave"
    IPaddress               "192.168.1.111"
    Subaddress              255
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    "ControlSignals"
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00000101
    Count                   8
  }
}
