[REX]
REX_ADDRESS=localhost

[APPLICATION]
USE_RELATIVE_PATH=Y
APPLICATION_CERTIFICATE_PATH=cert/own/rex_opc_ua.der
APPLICATION_PRIVATE_KEY_PATH=cert/own/rex_opc_ua.key
APPLICATION_PRIVATE_KEY_PASSWORD=pass
APPLICATION_URI=urn:REX:UA:TestServer

COMPANY_NAME=Company
PROJECT_NAME=Project
INSTANCE_NAME=RexMachine_1

[AUTH]
CREDENTIALS_INI_PATH=RexOpcUa_users.ini
CREDENTIALS_USER_TOKEN_POLICY_ID=UsernamePassword
;encrypting of password in CREDENTIALS_INI_PATH file 
OPTIONAL_ENCODING_SALT=q1we58

[ENDPOINT]
SECURITY_POLICY=[N]
USER_TOKEN_POLICY_ID=[UsernamePassword]
URL=opc.tcp://localhost:4885/REX