ODBC { 
  Connection "DRIVER=MySQL;SERVER=localhost;PORT=3306;DATABASE=rex;UID=rexdb;PWD=rex.dbaccess;" 
  Archive { 
    Mode 1 
    SQL "alarm1"
    ArchiveID 0 
    Items 0,104,114,1000 
  } 
  #Archive { 
    Mode 2 
    SQL "trend1" 
    ArchiveID 0
    Items 100,111 
  } 
  Archive { 
    Mode 3 
    SQL "insert into trend1 ( Time, GroupID, Value1, Value2, Value5) values(?T,?I,?0,?,1)" 
    ArchiveID 0 
    Items 100,111 
  } 
  Group { 
    Mode 2 
    SQL "test1" 
    Period 5 
    Items "r1,i2,i3,r4" 
  } 
  Group { 
    Mode 130
    SQL "test2" 
    Period 60 
    Items "d1,d2,i10,i11" 
  } 
  Group { 
    Mode 3 
    SQL "select d1,d2,i10,i11,Time from test2 where Time < ? and StationID=000 Period 5 Items "gr1,gr2,gr3,gr4" 
  } 
  Group { 
    Mode 131 
    SQL "insert into test2 (Time,StationID,d1,d2,i10,i11) values (UTC_TIMESTAMP(),2,?0,?,?,?)" 
    Period 10 Items "gw1,gw2,gw3,gw4"
  }
}
