Modbus {
  Name                    ""
  BaudRate                19200
  Parity                  0
  SpaceTime               2
  Timeout                 10000
  Flags                   8
  Gap                     30000
  #GUID                   a493e262-70ff-4266-8360-f28671e7935d
  Slave {
    Name                    "slaveMB"
    IPaddress               192.168.1.200
    Subaddress              255
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    readReg0
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    readReg1
    SlaveAdr                0
    RegisterAdr             1
    Type                    0x00000284
    Count                   1
  }
  Item {
    Name                    readReg2
    SlaveAdr                0
    RegisterAdr             2
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    readReg3
    SlaveAdr                0
    RegisterAdr             3
    Type                    0x00000284
    Count                   1
  }
  Item {
    Name                    readFloat
    SlaveAdr                0
    RegisterAdr             4
    Type                    0x00000244
    Count                   2
  }
  Item {
    Name                    readDouble
    SlaveAdr                0
    RegisterAdr             6
    Type                    0x00200204
    Count                   4
  }
  Item {
    Name                    writeReg0
    SlaveAdr                0
    RegisterAdr             2048
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    writeReg1
    SlaveAdr                0
    RegisterAdr             2049
    Type                    0x00000184
    Count                   1
  }
  Item {
    Name                    writeReg2
    SlaveAdr                0
    RegisterAdr             2050
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    writeReg3
    SlaveAdr                0
    RegisterAdr             2051
    Type                    0x00000184
    Count                   1
  }
  Item {
    Name                    writeFloat
    SlaveAdr                0
    RegisterAdr             2052
    Type                    0x00000144
    Count                   2
  }
  Item {
    Name                    writeDouble
    SlaveAdr                0
    RegisterAdr             2054
    Type                    0x00200104
    Count                   4
  }
}
