ODBC {
  Connection              "DRIVER=MySQL;SERVER=localhost;PORT=;DATABASE=dbname"
";UID=username;PWD=password;;"
  #Comment1               "Archive modes: 0=disable, 1=alarm(columns Time,Alar"
#"mID,Code,Level,Value), 2=group(columns Time,GroupID,Value1,Value2,...), 3=gro"
#"up(SQL with ? in order Time, ID, value1,...)"
  #Comment2               "Group modes: 0=disable, 1=read (last ID is accepted"
#"), 2=read(last Time before now is accepted), 3=read(SQL first line is accepte"
#"d), 129=write, 130=write with Time, 131=write SQL (with ?, Time is ?T)"
  #GUID                   e4824e22-3e54-4451-ae49-3134e5821f16
  Archive {
    Mode                    1
    SQL                     "arc_table"
    ArchiveID               1
    Items                   "1,100,1000,2000"
  }
  Group {
    Name                    "group1"
    Mode                    2
    SQL                     "read_table"
    Period                  60
    Items                   "input1,input2,input3"
    Type                    "bid"
  }
}
