Modbus {
  Name                    ""
  Timeout                 1000
  Flags                   8
  Gap                     10000
  #GUID                   d0c1aa3e-0191-427c-90ed-3c102a924630
  Slave {
    Name                    "slaveMB"
    IPaddress               "127.0.0.1"
    Subaddress              0
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    "DI1"
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    "DO1"
    SlaveAdr                0
    RegisterAdr             1
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "DI1_counter"
    SlaveAdr                0
    RegisterAdr             8
    Type                    0x00020224
    Count                   8
  }
  Item {
    Name                    "PWM_dutyCycle"
    SlaveAdr                0
    RegisterAdr             16
    Type                    0x00000104
    Count                   4
  }
  Item {
    Name                    "userLED"
    SlaveAdr                0
    RegisterAdr             20
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "DI1_debounceTime"
    SlaveAdr                0
    RegisterAdr             1010
    Type                    0x00000504
    Count                   4
    Value                   [ 0 0 0 0 ]
  }
  Item {
    Name                    "DI2_debounceTime"
    SlaveAdr                0
    RegisterAdr             1110
    Type                    0x00000504
    Count                   30
    Value                   "[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
" 0 0 0 0 0 0 ]"
  }
  Item {
    Name                    "DI3_debounceTime"
    SlaveAdr                0
    RegisterAdr             1210
    Type                    0x00000504
    Count                   30
    Value                   "[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
" 0 0 0 0 0 0 ]"
  }
  Item {
    Name                    "PWM_prescaler"
    SlaveAdr                0
    RegisterAdr             1017
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "PWM_cycleLength"
    SlaveAdr                0
    RegisterAdr             1018
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "AO_configuration"
    SlaveAdr                0
    RegisterAdr             1019
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "AI_configuration"
    SlaveAdr                0
    RegisterAdr             1024
    Type                    0x00000104
    Count                   1
  }
  Item {
    Name                    "AO"
    SlaveAdr                0
    RegisterAdr             3000
    Type                    0x00000144
    Count                   2
  }
  Item {
    Name                    "AI"
    SlaveAdr                0
    RegisterAdr             3002
    Type                    0x00000244
    Count                   2
  }
  Item {
    Name                    "group2"
    SlaveAdr                0
    RegisterAdr             100
    Type                    0x00000204
    Count                   63
  }
  Item {
    Name                    "DI2_1_DI2_16"
    SlaveAdr                0
    RegisterAdr             100
    Type                    0x00080204
    Count                   1
  }
  Item {
    Name                    "DI2_17_DI2_30"
    SlaveAdr                0
    RegisterAdr             101
    Type                    0x00080204
    Count                   1
  }
  Item {
    Name                    "DI2_1_DI2_16_counter"
    SlaveAdr                0
    RegisterAdr             103
    Type                    0x00080224
    Count                   32
  }
  Item {
    Name                    "DI2_17_DI2_30_counter"
    SlaveAdr                0
    RegisterAdr             135
    Type                    0x00080224
    Count                   28
  }
  Item {
    Name                    "group3"
    SlaveAdr                0
    RegisterAdr             200
    Type                    0x00000204
    Count                   63
  }
  Item {
    Name                    "DI3_1_DI3_16"
    SlaveAdr                0
    RegisterAdr             200
    Type                    0x00080204
    Count                   1
  }
  Item {
    Name                    "DI3_17_DI3_30"
    SlaveAdr                0
    RegisterAdr             201
    Type                    0x00080204
    Count                   1
  }
  Item {
    Name                    "DI3_1_DI3_16_counter"
    SlaveAdr                0
    RegisterAdr             203
    Type                    0x000A0224
    Count                   32
  }
  Item {
    Name                    "DI3_17_DI3_30_counter"
    SlaveAdr                0
    RegisterAdr             235
    Type                    0x000A0224
    Count                   28
  }
}
