Modbus {
  Name                    ""
  Timeout                 0
  Flags                   12
  Gap                     0
  #GUID                   09e20827-8d5b-4930-9e21-1b1cb23b3bf5
  Item {
    Name                    "temperature"
    SlaveAdr                -1
    RegisterAdr             0
    Type                    0x00200104
    Count                   4
  }
  Item {
    Name                    "power"
    SlaveAdr                -1
    RegisterAdr             2048
    Type                    0x00200204
    Count                   4
  }
}
