Modbus {
  Name                    ""
  BaudRate                19200
  Parity                  0
  SpaceTime               2
  Timeout                 1000
  Flags                   8
  Gap                     30000
  #GUID                   cb43a8ae-a79d-4d01-a810-7143733e6384
  Slave {
    Name                    "Turck_BL20"
    IPaddress               192.168.1.112
    Subaddress              255
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    DI
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00040204
    Count                   1
  }
  Item {
    Name                    DO
    SlaveAdr                0
    RegisterAdr             2048
    Type                    0x00000104
    Count                   1
  }
}
