ODBC {
  Connection              "DRIVER=MySQL;SERVER=localhost;PORT=3306;DATABASE=db"
"name;UID=dbuser;PWD=dbpassword;;"
  #Comment1               "Archive modes: 0=disable, 1=alarm(columns Time,Alar"
#"mID,Code,Level,Value), 2=group(columns Time,GroupID,Value1,Value2,...), 3=gro"
#"up(SQL with ? in order Time, ID, value1,...)"
  #Comment2               "Group modes: 0=disable, 1=read (last ID is accepted"
#"), 2=read(last Time before now is accepted), 3=read(SQL first line is accepte"
#"d), 129=write, 130=write with Time, 131=write SQL (with ?, Time is ?T)"
  #GUID                   d0712e88-215b-4468-8a66-f3b5529bff8a
  Group {
    Name                    "readGroup"
    Mode                    3
    SQL                     "SELECT temperature,valvepos,power,manual_mode, DA"
"TE_FORMAT(time,'%Y'), DATE_FORMAT(time,'%c'), DATE_FORMAT(time,'%e'), DATE_FOR"
"MAT(time,'%k'), DATE_FORMAT(time,'%i'), DATE_FORMAT(time,'%s'), NOW()-Time FRO"
"M `sqltable` ORDER BY `time` DESC LIMIT 1"
    Period                  5
    Items                   "temperature,valvePos,power,manual_mode,iyear,imon"
"th,iday,ihour,imin,isec,fresh"
    Type                    "ddddddddddd"
  }
}
