Modbus {
  Name                    "/dev/ttyUSB0"
  BaudRate                9600
  Parity                  0
  SpaceTime               2
  Timeout                 100
  Flags                   20
  Gap                     10000
  #GUID                   4ae2d864-fd8d-4535-9fed-b07f509559f2
  Item {
    Name                    "AO"
    SlaveAdr                1
    RegisterAdr             0
    Type                    0x00000204
    Count                   4
  }
  Item {
    Name                    "moduleName1"
    SlaveAdr                1
    RegisterAdr             210
    Type                    0x00000504
    Count                   1
    Value                   [ 16420 ]
  }
  Item {
    Name                    "moduleName2"
    SlaveAdr                1
    RegisterAdr             211
    Type                    0x00000504
    Count                   1
    Value                   [ 0 ]
  }
}
