Modbus {
  Name                    "/dev/ttyUSB0"
  BaudRate                19200
  Parity                  0
  SyncTime                0
  SpaceTime               0
  Timeout                 100
  Flags                   4
  Gap                     10000
  #GUID                   b9bd9126-120e-4afb-ac1f-74a296e0ab68
  Item {
    Name                    "writeReg0"
    SlaveAdr                1
    RegisterAdr             2048
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    "writeReg1"
    SlaveAdr                1
    RegisterAdr             2049
    Type                    0x00000284
    Count                   1
  }
  Item {
    Name                    "writeReg2"
    SlaveAdr                1
    RegisterAdr             2050
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    "writeReg3"
    SlaveAdr                1
    RegisterAdr             2051
    Type                    0x00000284
    Count                   1
  }
  Item {
    Name                    "writeFloat"
    SlaveAdr                1
    RegisterAdr             2052
    Type                    0x00000244
    Count                   2
  }
  Item {
    Name                    "writeDouble"
    SlaveAdr                1
    RegisterAdr             2054
    Type                    0x00200204
    Count                   4
  }
}
