Modbus {
  Name                    ""
  Timeout                 100
  Flags                   8
  Gap                     10000
  #GUID                   973197aa-630c-43e9-ad74-3b23f02d2407
  Slave {
    Name                    "ADAM6217"
    IPaddress               "192.168.1.200"
    Subaddress              255
    SlaveID                 0
    MaxRequest              16
    TCPport                 502
  }
  Item {
    Name                    "analog"
    SlaveAdr                0
    RegisterAdr             0
    Type                    0x00000204
    Count                   8
  }
  Item {
    Name                    "max"
    SlaveAdr                0
    RegisterAdr             10
    Type                    0x00000204
    Count                   8
  }
  Item {
    Name                    "min"
    SlaveAdr                0
    RegisterAdr             20
    Type                    0x00000204
    Count                   8
  }
}
