Modbus {
  Name                    "/dev/ttyUSB0"
  BaudRate                9600
  Parity                  0
  SpaceTime               2
  Timeout                 100
  Flags                   0
  Gap                     10000
  #GUID                   1115c648-006f-4374-aa3a-2a397f1d6cd8
  Item {
    Name                    "AO"
    SlaveAdr                1
    RegisterAdr             0
    Type                    0x00000504
    Count                   4
    Period                  10000
    Value                   [ 0 0 0 0 ]
  }
  Item {
    Name                    "moduleName1"
    SlaveAdr                1
    RegisterAdr             210
    Type                    0x00000204
    Count                   1
  }
  Item {
    Name                    "moduleName2"
    SlaveAdr                1
    RegisterAdr             211
    Type                    0x00000204
    Count                   1
  }
}
