ODBC {
  Connection              "DRIVER=MySQL;SERVER=localhost;PORT=3306;DATABASE=db"
"name;UID=dbuser;PWD=dbpassword;;"
  #Comment1               "Archive modes: 0=disable, 1=alarm(columns Time,Alar"
#"mID,Code,Level,Value), 2=group(columns Time,GroupID,Value1,Value2,...), 3=gro"
#"up(SQL with ? in order Time, ID, value1,...)"
  #Comment2               "Group modes: 0=disable, 1=read (last ID is accepted"
#"), 2=read(last Time before now is accepted), 3=read(SQL first line is accepte"
#"d), 129=write, 130=write with Time, 131=write SQL (with ?, Time is ?T)"
  #GUID                   2485fd39-8c42-47ec-b500-1447e580c63e
  Group {
    Name                    "readGroup"
    Mode                    3
    SQL                     "SELECT sand, cement, lime, water, description FRO"
"M `mortar` WHERE ID=?6"
    Period                  5
    Items                   "sand,cement,lime,water,description,ident"
    Type                    "ddddsi"
  }
}
